# amweb

./: pom.xml
src/main/java/com/cjj/controller/: BookController.java
src/main/java/com/cjj/dao/: BookDao.java
src/main/java/com/cjj/model/: Book.java
src/main/java/com/cjj/service/: BookService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
